MONGO_URI=mongodb://127.0.0.1:27017/doancu
JWT_SECRET=secret_key_demo
OPENAI_API_KEY=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